@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    background-color: #f3f1ff;
    font-family: 'Poppins', sans-serif;
}



/*----------------- 
     Top Players 
-------------------*/

.player img {
    height: 56px;
    width: 56px;
}

.player {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 10px;
    padding: 0 30px;
}

.player-name {
    font-size: 18px;

}

.Top_players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    margin-bottom: 30px;
}

.container-1 h1 {
    color: #562eff;
    font-size: 24px;
    line-height: 36px;
    padding: 20px 713px 20px 30px;
}

.container-1 {
    background-color: white;
    height: 710px;
    width: 870px;
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-top: 10px;
    margin-bottom: -10px
}

/*----------------------
        Top Blogs 
 -----------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
}

.thumbnail img {
    width: 177px;
    height: 117px;
    padding: 0 30px;
}

.blog p {
    color: #9F9F9F;
}

.blog h3 {
    font-size: 20px;
    width: 200px;
    height: 68px;
}

.blog a {
    text-decoration: none;
    color: #562EFF;
}

.author {
    position: relative;
    margin-top: -15px;
}

.article {
    display: flex;
}

/* ----------------------
        Lates Course 
-------------------------*/

.top_courses {
    margin-top: 21px;
    background-color: white;
    width: 870px;
    height: 440px;
    top: 830px;
    left: 285px;
    border-radius: 5px;
}

.top_courses h1 {
    color: #562eff;
    width: 156px;
    height: 36px;
    padding: 23px 30px;
}

.course img {
    width: 224px;
    height: 104px;
}

.paragraph h3 {
    color:
        #1E1E1E;
    size: 20px;
    font:
        Roboto;
    font-weight: 500;
    white-space: nowrap;
}

.paragraph p {
    color:
        #ED6B4F;
    font:
        Roboto;
    font-weight: 400;
    font-size: 14px;

}

.icons p {
    color:
        #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.icons span {
    color:
        #A2A2A2;
    font:
        Poppins;
    font-weight: 400;
    size: 14px;
    margin-left: 3px;
}

.rectangle {
    background-color: #FFE4E8;
    width: 94px;
    height: 30px;
    border-radius: 15px;
    color: #FF4A60;
    display: flex;
    align-items: center;
}

.middle {
    background-color: #FEE5DF;
    color: #ED6B4F;
}

.middle img {
    color: #ED6B4F;
}

.rectangle img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.rectangle span {
    font: Open Sans;
    font-weight: 600;
    font-size: 14px;

}

.ratings {
    display: flex;
    align-items: center;
    gap: 20px;
}

.course {
    display: grid;
    grid-template-rows: repeat(2, 100px);
    justify-content: center;
    width: 252px;
    height: 270px;
    padding: 15px;
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.05);

}

.courses {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -15px;
    column-gap: 10px;
}

/*---------------------------------------- 
                Media Queries 
------------------------------------------*/

/* ----------------------------
        Mobile View 
-------------------------------*/

@media only screen and (max-width: 668px) {

    .container-1,
    .top_courses {
        width: 100%;
        height: auto;
    }

    .Top_players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }



    .courses {
        flex-direction: column;
        column-gap: 10px;
    }

    .article {
        flex-direction: column;
    }

    h1 {
        white-space: nowrap;
    }

    .blog {
        padding: 0 30px;
    }

    hr {
        width: 80%;
    }
}

/* ----------------------------
        Tablet View 
-------------------------------*/

@media only screen and (min-width: 669px) and (max-width: 992px) {

    .container-1,
    .top_courses {
        width: 100%;
        height: auto;
    }

    .Top_players,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        flex-direction: column;
        column-gap: 10px;
    }


    .article {
        flex-direction: column;
    }

    h1 {
        white-space: nowrap;
    }

    .blog {
        padding: 0 30px;
    }

    hr {
        width: 80%;
    }
}